<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Les Cascades de BANFORA</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
    .galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 90px auto;
}

.galerie img {
  width: 90%;
  border-radius: 15px;
  border: 4px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galerie img:hover {
  transform: scale(2.05);
  box-shadow: 0 12px 16px rgba(0,0,0,0.3);
}
        .retour {
      display: block;
      width: fit-content;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #222;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    h2 {
      text-align: center;
      color: darkgreen;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      background-color: #222;
      font-size: 14px;
      color: white;
    }
    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
     }
    #logo {
      width: 550px;
      height: auto;
    }
  </style>
</head>
<body>
      <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Les Cascades de Banfora</h1>
  <div class="galerie">
  <img src="images\images (55).jpeg" alt="Les cascades de banfora">
  <img src="images\cascades_de_banfora9.jpeg" alt="Les Cascades de Banfora"> <img src="images\cascades_de_banfora1.jpeg" alt="Cascades de Banfora">
  <img src="images\cascade32.jpeg" alt="Les Cascades de Banfora"> <img src="images\cascades_de_banfora11.jpeg" alt="Cascades de Banfora">
  <img src="images\cascade33.jpeg" alt="Les Cascades de Banfora"> <img src="images\cascades_de_banfora15.jpeg" alt="Cascades de Banfora">
  </div>
  <h2>Description et Historique</h2>

  <p >
    Situées dans la région des Cascades au Burkina Faso, les Cascades de Banfora sont l'une des attractions naturelles les plus visitées du pays. Nichées au cœur d'une végétation luxuriante, ces chutes d'eau spectaculaires offrent un paysage apaisant et un cadre idéal pour la détente, la baignade et la randonnée. C'est un lieu très prisé des touristes en quête de nature et de fraîcheur. <br><br> Ce site géologique unique témoigne de l’ancienneté de la region.il aurait été un fond marin il y a plus de 1.8 milliards d’années. Connues depuis toujours elles ont donné son nom a la région des cascades et constituent donc un haut lieu touristique du Burkina Faso.
  </p>


  <footer>
   <p style="text-align: center;">&copy; 2025 UNB/ESI BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>