<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Les Falaises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }

.galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 90px auto;
}

.galerie img {
  width: 90%;
  border-radius: 15px;
  border: 4px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galerie img:hover {
  transform: scale(2.05);
  box-shadow: 0 12px 16px rgba(0,0,0,0.3);
}

    h2 {
      text-align: center;
      color: lch(43.96% 65.93 136.35);
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background-color: #222;
      text-align: center;
      font-size: 14px;
      color: white;
    }
     #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
           
    }
        .retour {
      display: block;
      width: fit-content;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #222;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    #logo{
      width: 550px;
      height: auto;
    }
  </style>
</head>
<body>
      <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Les Falaises de Banfora</h1>
  <div>
  <img src="images\falaise322.jpeg" alt="Falaises ">
  <img src="images\falaise.jpeg" alt="Falaises ">
  <img src="images\falaise322.jpeg" alt="Falaises ">
  </div>
  <h2>Description et Historique</h2>
  <p>
Ce site se compose de falaise escarpées situées en périphérie de Banfora,à environ 10–15 km au nord-est de la ville.Elles culminent autour de 518m d’altitude, offrant un panorama exceptionnel sur les paysages environnants.La falaise abrite une végétation relictuelle étonnamment riche :forêts denses,espèces endémiques de grès,plantes ripicoles,insectes rares comme Dicronorhina kouensis,Stephanorhina guttata.La coexistence d’espèces forestières et savanicoles,ainsi que d’une faune variée (rongeurs comme Praomys rostratus,insectes,etc.),fait de ce lieu un écosystème unique Véritable refuge écologique,ces falaises sont perçues comme des “reliques forestières”,témoignant d’une végétation ancienne et protégée. <br> <br>Les roches gréseuses qui forment la falaise sont issues de terres sédimentaires précambriennes, façonnées et surélevées au fil des ères géologiques.Elle est considérée comme un vestige d’anciennes forêts plus étendues accentuant son rôle écologique.Longtemps refuge de la biodiversité face aux modifications climatiques, la falaise a servi, à une époque, de couloir naturel de migration pour la faune humide. </p>

  <footer>
    <p style="text-align: center;">&copy; 2025 UNB/ESI BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>